:root{
    --lightgreen: rgb(176, 227, 176);
    --darkgreen: rgb(55, 103, 55);
    --lightgrey: rgb(209, 209, 209);
    --darkgrey: rgb(34, 34, 34);
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* start of common styling across all pages  */

nav{
    background-color: rgb(0, 0, 0, 0.9);
    height: 70px;
    position: absolute;
    z-index: 99;
    width: 100%;
}

.logo{
    max-width: 50px;
    position: absolute;
    margin-top: 10px;
}

ul{
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
}

li{
    list-style: none;
    margin-right: 20px;
    font-size: 15px;
    padding-bottom: 5px;
}

li:nth-child(3){
    margin-right: 40px;
}

a{
    text-decoration: none;
    color: white;
    transition: color 0.1s ease;
}

a:hover{
    color: var(--darkgreen);
}

a:active{
    color: var(--lightgreen);
}

.header{
    background-image: url("../img/cacti-cover.webp");
    background-color: var(--darkgreen);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: column nowrap;
}

footer{
    background-color: var(--darkgrey);
    color: white;
    padding: 30px;
}

.copyright{
    text-align: center;
    margin-top: 20px;
}

.copyright h4{
    font-size: 0.9rem;
    font-weight: 400;
}

.footer-links{
    display: flex;
    flex-flow: row-reverse wrap;
    align-items: center;
    justify-content: space-between;
}

.socials-footer a{
    margin: 0 15px;
    transition: filter 0.1s ease;
}

.socials-footer a:hover{
    filter: invert(0.4);
}

.links{
    display: flex;
    font-size: 0.9rem;
}

.links a{
    margin: 0 15px;
}

/* end of common styling across all pages  */

/* start of index header styling  */
.blur{
    height: 310px;
    width: 700px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    transition: height width 0.3s;
}

.main_text{
    transform: translateY(-100px);
    color: rgb(71, 71, 71);
    text-align: center;
    position: absolute;
}

.main_text h1{
    margin: 20px 0;
    font-size: 50px;
}

.main_text h2{
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--darkgrey);
    text-transform: capitalize;
}

/* end of index header styling + start of socials styling */

.socials{
    position: absolute;
    right: 0;
    margin-top: 20px;
}

.fa-brands{
    padding: 20px;
    transition: filter 0.1s ease;
}

.fa-instagram{
    margin-right: 40px;
}

a .fa-brands:hover i{
    filter: invert(0.4);   /* changes black color of icons to a lighter grey */
}

/* end of socials styling + start of about section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

.about-background{
    background-image: url("../img/full-green.avif");
    background-color: var(--darkgreen);
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    background-position: center;
    height: 500px;
    width: 100%;
    position: relative;
}

.about-over{
    position: absolute;
    width: 100%;
    height: 630px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.about-me-text p{
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 350px;
    text-align: left;
    line-height: 25px;
    color: white;
    font-size: 17px;
    padding: 20px;
    border-radius: 15px;
}

h3 .about-me-text{
    color: white;
    font-size: 45px;
}

.plant-head{
    height: 600px;
    border: 15px solid white;
    border-radius: 25px;
}

/* end of about section styling + start of plant cards */

.plants{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.card-container{
    width: 180px;
    height: 250px;
    perspective: 1000px;  /* the card is positioned 1000px away from the user, gives 3D effect */
    border: 2px solid black;
    border-radius: 15px;
    margin: 35px;
}

.plant-card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-container:hover .plant-card{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back{
    height: 100%;
    width: 100%;
    flex-flow: column nowrap;
    justify-content: space-around;
    background-color: rgb(106, 124, 106);
    color: white;
    text-align: center;
    transform: rotateY(180deg);
    border-radius: 15px;
}

.plant-image{
    background-color: var(--darkgreen);
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.card-back h4{
    font-size: 16px;
    margin-top: 10px;
    color: white;
}

p.plants{
    font-size: 12px;
    margin: 15px;
}

/* end of plant cards styling. overrides for second page below */
/* start of header styling in care.html */
.care{
    background-image: url("../img/plant-wall-background.avif");
    background-color: var(--lightgreen);
    height: 500px;
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headings{
    text-align: center;
}

/* end of header styling + problem intro styling beginning */

.problem-intro{
    display: flex;
    flex-flow: row-reverse wrap;
    align-items: center;
    justify-content: center;
    height: 500px;
}

#roots-problem-image{
    position: relative;
    bottom: 60px;
    height: 600px;
    border: 10px solid white;
}

h1 .problem, h2 .problem, h3 .problem{
    color: var(--darkgrey);
    margin: 5px 0;
}

h1 .problem{
    font-size: 30px;
    font-weight: 800;
    margin: 40px 0;
}

#title{
    font-size: 35px;
    font-weight: 800;
    color: var(--darkgrey);
    text-transform: capitalize;
    margin-bottom: 15px;
}

h3 .problem{
    font-size: 20px;
}

.problem-text{
    color: var(--darkgrey);
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 50px;
    margin: 0 100px;
}

#problem-span{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.problem-text p{
    line-height: 20px;
    color:var(--darkgrey);
    font-size: 1rem;
}

.common_problems{
    background-image: url("../img/long-grass-background.jpeg");
    background-color: var(--lightgreen);
    background-position: center;
    background-size: cover;
    padding: 50px 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

article{
    min-width: 300px;
    margin: 30px 0;
    border-radius: 15px;
    border: 2px solid white;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}

.recommendation{
    margin-left: 20px;
    text-align: center;
    max-width: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.recommendation h3{
    font-weight: 900;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
}

.recommendation p{
    font-size: 0.8rem;
    line-height: 18px;
}

/* plant cards style overrides */

.card-container-problem{
    border: 2px solid transparent;  /* removes visual of border set in .card-container on homepage */
}

.plant-card-problem{
    border: 2px solid white;
    border-radius: 10px;
}

.card-back-problem{
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--darkgrey);
}

h2{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white;
}

p{
    font-size: 10px;
    line-height: 15px;
    color: white;
    margin: 10px;
}

span{
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--darkgreen);
}

.question-form{
    color: rgb(172, 0, 0);
}

.icon_container{
    width: 100%;
}

.fa-percent, .fa-circle-exclamation{
    transform: scale(0.6);
}

.humidity i, .poor_soil i, .low-flow i, .waterlogged i{
    position: absolute;
}

.low-flow {
    margin-left: 22px;
}

.humidity{
    margin-left: 6px;
}

i{
    transform: scale(1.2);
    margin: 0 4px;
}

.contact, .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    flex-flow: column nowrap;
}

.toggle-button-label{
    background-color: var(--darkgreen);
    color: white;
    font-size: 15px;
    padding: 15px 30px;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 30px;
}

#toggle-button{
    position: absolute;
}

.toggle-button-label:hover{
    background-color: rgb(32, 60, 32);
}

.toggle-button-label:active{
    background-color: rgb(23, 43, 23);
    font-size: 14px;
}

.issue-text{
    color: var(--darkgreen);
    font-size: 40px;
    font-weight: 700;
    margin: 50px 0;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    width: 250px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    background-color: rgb(121, 148, 127);
}

.form-container{
    opacity: 0;
    position: absolute;
    transform: translateY(100px);
    transition: opacity 0.2s ease, transform 0.6s ease;
    pointer-events: none;
    bottom: -900px;
}

#toggle-button:checked + .form-container{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.general-inputs{
    margin-bottom: 30px;
    width: 100%;
}

.textarea-message{
    display: flex;
    flex-direction: column;
    width: 100%;
}

label{
    font-size: 0.6rem;
    font-weight: 600;
    margin-bottom: 5px;
}

input, textarea{
    width: calc(100% - 12px);    /* so input doesn't overflow */
    margin: 5px 0px;
    padding: 6px;
    font-size: 0.6rem;
    outline: none;
    border: 1px solid rgb(235, 235, 235);
    transition: border 0.1s ease;
    margin-bottom: 10px;
    border-radius: 3px;
}

textarea{
    resize: vertical;  /* only allows resizing in y-axis */
    margin-bottom: 20px;
}

input:hover, textarea:hover{
    border: 1px solid var(--lightgreen);
}

input:focus, textarea:focus{
    border: 1px solid var(--darkgreen);
}

#submit{
    padding: 4px;
    width: 100px;
    border-color: rgb(235, 235, 235);
    transform: translateX(50px), translateY(35px);
}

.terms-conditions{
    color: var(--darkgreen);
    transition: color 0.2s ease;
}

.terms-conditions:hover{
    color: var(--lightgreen);
}

#toggle-button-send:checked + .form-container{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.main-heading{
    position: absolute;
    text-align: center;
    color: white;
    font-size: 55px;
    width: 100%;
    top: 180px;
}

.contact{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    position: relative;
    background-image: url("../photos_1/sarah-dorweiler-2s9aHF4eCjI-unsplash.jpg");
    background-size: cover;
    background-position: center;
    height: 900px;
}

.physical-details{
    min-width: 250px;
    background-color: rgb(85, 112, 85);
    border-radius: 5px;
    position: absolute;
    left: 400px;
    z-index: 99;
}

.detail{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 20px;
    color: white;
}

h4{
    font-size: 0.8rem;
    margin-bottom: 5px;
}

p{
    font-size: 0.7rem;
}

i{
    margin-right: 20px;
}

.flag{
    width: 15px;
    height: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-left: 5px;
}

.stripe{
    width: 33.3%;
}

.stripe-1{
    background-color: darkgreen;
}

.stripe-2{
    background-color: white;
}

.stripe-3{
    background-color: orange;
}

.ireland{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.form-container{
    padding: 30px;
    padding-left: 100px;
    background-color: var(--lightgreen);
    border-radius: 10px;
    width: 400px;
    position: relative;
    left: 70px;
}

label{
    color: white;
    font-size: 0.7rem;
    padding: 5px 0;
    font-weight: 600;
}

.question-form{
    color: red;
}

input{
    margin-bottom: 10px;
    padding: 5px;
    font-size: 0.6rem;
    outline: none;
    border: 2px solid var(--lightgreen);
}

input:active, input:focus{
    border: 2px solid var(--darkgreen);
}

.general-inputs{
    display: flex;
    flex-direction: column;
}

.textarea-message{
    display: flex;
    flex-flow: column nowrap;
}

textarea{
    outline: none;
    font-size: 0.7rem;
    padding: 5px;
    resize: vertical;
    margin-bottom: 20px;
}

.terms{
    text-align: center;
}

.terms-label{
    font-size: 0.6rem;
    padding: 5px;
}

.terms-label a{
    color: var(--darkgrey);
}